<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.upe.poli.mestrado.userstory/src" modelPluginID="br.upe.poli.mestrado.userstory"
    modelName="Userstory" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>userstory.ecore</foreignModel>
  <genPackages prefix="Userstory" disposableProviderFactory="true" ecorePackage="userstory.ecore#/">
    <genClasses ecoreClass="userstory.ecore#//spec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userstory.ecore#//spec/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userstory.ecore#//spec/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userstory.ecore#//spec/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userstory.ecore#//spec/means"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userstory.ecore#//spec/end"/>
    </genClasses>
    <genClasses ecoreClass="userstory.ecore#//role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userstory.ecore#//role/value"/>
    </genClasses>
    <genClasses ecoreClass="userstory.ecore#//means">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userstory.ecore#//means/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userstory.ecore#//means/verb"/>
    </genClasses>
    <genClasses ecoreClass="userstory.ecore#//end">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userstory.ecore#//end/value"/>
    </genClasses>
    <genClasses ecoreClass="userstory.ecore#//actionVerb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userstory.ecore#//actionVerb/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
