Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Userstory
Bundle-SymbolicName: br.upe.poli.mestrado.userstory;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: br.upe.poli.mestrado.userstory.Activator
Bundle-Localization: plugin
Export-Package: br.upe.poli.mestrado.userstory,
 userstory,
 userstory.impl,
 userstory.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare;bundle-version="3.2.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.google.guava;bundle-version="15.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Import-Package: org.eclipse.emf.ecore.xmi,
 userstory
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
